game-forest-test/Scenes/GameScene.xaml

<Page x:Class="game_forest_test.Scenes.GameScene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:game_forest_test.Scenes"
      mc:Ignorable="d"
      Title="PlayField" 
      Height="{Binding RelativeSource={RelativeSource FindAncestor, 
               AncestorType={x:Type Frame}},Path=ActualHeight}" 
      Width="{Binding RelativeSource={RelativeSource FindAncestor, 
               AncestorType={x:Type Frame}},Path=ActualWidth}"
      ShowsNavigationUI="False">
    <Grid>
        <Button Name="Exit"
                Width="50" Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="OnExitButtonPressed">
            <TextBlock
                   Height="{Binding RelativeSource={RelativeSource FindAncestor, 
               AncestorType={x:Type Button}},Path=ActualHeight}" 
                   Width="{Binding RelativeSource={RelativeSource FindAncestor, 
               AncestorType={x:Type Button}},Path=ActualWidth}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="X" TextAlignment="Center" FontSize="35">
            </TextBlock>
        </Button>
        <Grid Name="Grid"
              MinHeight="200"
              MinWidth="200"
              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
              Margin="60">
        </Grid>
    </Grid>
</Page>
