game-forest-test/Views/OrdersView.xaml

<UserControl x:Class="game_forest_test.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:game_forest_test.Views"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100
             ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Для текста "Панель заказов" -->
            <RowDefinition Height="*" /> <!-- Для разделения пополам вертикально -->
            <RowDefinition Height="2*" /> <!-- Для двух Canvas внизу -->
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <TextBlock Text="Панель заказов" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- Для первого Canvas -->
                <ColumnDefinition Width="*" /> <!-- Для второго Canvas -->
            </Grid.ColumnDefinitions>

            <Canvas Background="Transparent" Grid.Column="0"/>
            <TextBlock 
                Name="FirstSlot"
                Grid.Column="0"
                Text="-"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Background="Transparent"
                Foreground="White">
            </TextBlock>
            <Canvas 
                Background="Transparent" 
                Grid.Column="1" />
            <TextBlock 
                Name="SecondSlot"
                Background="Transparent"
                Grid.Column="1"
                Text="-"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Foreground="White">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
